body {
    background-color: #f1fbff;
}

.navbar-nav a {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.w-100 {
    height: 200vh;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    z-index: 1;
}

.carousel-caption h5 {
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

.about, .portfolio, .contact {
    padding: 100px;
}

.container-services{
    display: flex;
    flex-direction: column;
}

.services .card-body i {
    font-size: 2em;
}

.portfolio .card, .team .card-body {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team .card-body i {
    font-size: 1.5em;
    cursor: pointer;
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption p {
       width: 100%;
    }
    .card {
        margin-bottom: 30px;

    }
    .img-area img {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-caption h5 {
        font-size: 1.5em;
    }
    .carousel-caption a {
        padding: 10px 15px;
    }
    .about-text h2 {
        margin-top: 30px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 1.2em;
    }
    .about, .portfolio, .contact {
        padding: 50px;
    }
    
    .card {
        margin-bottom: 30px;
    }
    .img-area img {
        width: 100%;
    }

}